NODE_ENV = 'development'
VUE_APP_MODE = '开发'

#proxy
VUE_APP_BASE_API = '/CWGX'
BACKGROUND_APPLICATION_URL = 'http://localhost:8443/CWGX'

#静态文件的地址
VUE_APP_ASSERT_URL='/'

#$http访问需要区分
VUE_APP_BASE_URL='http://localhost:8443/CWGX'
