NODE_ENV = 'production'
VUE_APP_MODE = '生产'

#proxy
VUE_APP_BASE_API = '/CWGX'
BACKGROUND_APPLICATION_URL = 'http://10.30.49.238:8080/CWGX'

#静态文件的地址
VUE_APP_ASSERT_URL='/'

#$http访问需要区分
VUE_APP_BASE_URL='http://10.30.49.238:8080/CWGX'

